!WS0WWD SYW {tWzB@Dt SYW :Wzj{SOB!WS0WWD SYW `fS{fDB@Dt SYW z]SBKzjj* SYW kYztf0BKf: xY{DW {* SYW C{D
tf`B   B!WS0WWD SYW ]fD]WcS{fDB@Dt SYW ]:WzS{fDB!WS0WWD SYW W`fS{fDB@Dt SYW :W*cfD*WBKzjj* SYW kYztf0Bi{8W {* oW:O jfD
B   B!WS0WWD SYW tW*{:WB@Dt SYW *cz*`B!WS0WWD SYW cfSWD]OB@Dt SYW W^{*SWD]WB!WS0WWD SYW W**WD]WB@Dt SYW tW*]WDSBKzjj* SYW kYztf0BKf: xY{DW {* SYW C{D
tf`B   BKf: xY{DW {*Bi{8W {*BKf: xY{DW {* SYWB   BxY{* {* SYW 0zO SYW 0f:jt WDt*BxY{* {* SYW 0zO SYW 0f:jt WDt*BxY{* {* SYW 0zO SYW 0f:jt WDt*BXfS 0{SY z >zD
 >3S z 0Y{`cW:<B