Between the idea
And the reality
Between the motion
And the act
Falls the Shadow
For Thine is the Kingdom
   
Between the conception
And the creation
Between the emotion
And the response
Falls the Shadow
Life is very long
   
Between the desire
And the spasm
Between the potency
And the existence
Between the essence
And the descent
Falls the Shadow
For Thine is the Kingdom
   
For Thine is
Life is
For Thine is the
   
This is the way the world ends
This is the way the world ends
This is the way the world ends
Not with a bang but a whimper.
